# friendlyApp

./: pom.xml
src/main/java/com/friendly/controller/: MainController.java
src/main/java/com/friendly/dao/: UserDAO.java  UserRepository.java
src/main/java/com/friendly/friendlyApp/: AppWebSocketConfig.java  Application.java  HttpHandshakeInterceptor.java  LoggerInterceptor.java  ServletInitializer.java
src/main/java/com/friendly/model/: Msg.java  ResponseObject.java  User.java
src/main/java/com/friendly/service/: JsonDateSerializer.java  UserService.java
src/main/java/com/friendly/utility/: Utility.java
src/main/resources/: application.properties  doc.txt
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/friendly/test/: ContentNegotiationAdapter.java  DummyTest.java  test.html  test2.html
