spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/friendly
spring.datasource.username=root
spring.datasource.password=admin


server.contextPath=/friendly
spring.profiles.active=@spring.profiles.active@