spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12231580
spring.datasource.username=sql12231580
spring.datasource.password=7GNxJr2wbs
spring.jpa.show-sql=false

//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://mysql:3306//friendly
//spring.datasource.username=root
//spring.datasource.password=YJrbwsSDOQmfAKwa
//spring.jpa.show-sql=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.contextPath=/friendly
spring.profiles.active=@spring.profiles.active@


fcm.url=https://fcm.googleapis.com/fcm/send
fcm.apikey=AAAAh1Hr0CM:APA91bGOVNickSNaF3xMJzsczRziqzjC5_fynw_XcslwVSA7BsW5yPKbl6XY7lHRunLWshaivws8GKKrhwaoreAdOmfpWEasqZG3xngVBK_4YxzIgoKU6bSfw5H8DIv6lK_3bmd7uRIp